{
  "name": "tic-tac-toe",
  "version": "0.2.0",
  "private": false,
  "dependencies": {
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "homepage": "http://davidajimenez.com/tic-tac-toe/",
  "repository": {
    "url": "https://github.com/runnerdave/react-tic-tac-toe",
    "type": "git"
  },
  "license": "MIT"
}
